<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />

    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #f8f9fa;
        color: #343a40;
      }

      h2 {
        margin-bottom: 20px;
        color: #007bff;
      }

      h4 {
        color: #6c757d;
      }

      .form-container-wrapper {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .form-container {
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        color: #495057;
      }

      #resultMessage {
        margin-top: 20px;
        font-weight: bold;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .ajs-message.ajs-success {
        background: #28a745 !important;
        color: #fff !important;
      }

      .ajs-message.ajs-error {
        background: #dc3545 !important;
        color: #fff !important;
      }

      .ajs-message.ajs-warning {
        background: #ffc107 !important;
        color: #212529 !important;
      }

      .ajs-message {
        border-radius: 8px !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="text-center">
        <h2>***TITULO***</h2>
        <h4>***DESCRICAO***</h4>
      </div>

      <div class="form-container-wrapper">
        <div class="form-container">
          <form>
            <div class="mb-3">
              <label for="inputOne" class="form-label"> Texto 1:</label>
              <input
                type="number"
                class="form-control"
                id="inputOne"
                value="0"
                required
              />
            </div>
            <div class="mb-3">
              <label for="inputTwo" class="form-label">Texto 2:</label>
              <input
                type="number"
                class="form-control"
                id="inputTwo"
                value="0"
                required
              />
            </div>
            <button
              type="button"
              class="btn btn-primary"
              onclick="handleClick()"
            >
              Verificar
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script>
      function handleClick() {
        const inputOne = parseInt(document.getElementById("inputOne").value);
        const inputTwo = parseInt(document.getElementById("inputTwo").value);

        const response = someFunction();

        alertify.notify(response, "success");
      }

      function someFunction() {
        return true;
      }

      function tests() {
        console.log(">>> TESTS");

        assert(someFunction(), true);
        assert(someFunction(), false);
      }

      function assert(actual, expected) {
        if (actual === expected) {
          console.log("SUCCESS");
        } else {
          console.error("FAIL");
        }
      }

      tests();
    </script>
  </body>
</html>
